# kubectl apply -f secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: bookstore-secret
  namespace: bookstore
type: Opaque
data:
  DT_MYSQL_USER: cm9vdA==
  DT_MYSQL_PASS: cEBzc3cwckQh
  DT_PG_USER: cGd1c2Vy
  DT_PG_PASS: cEBzc3cwckQh
  DT_MONGO_USER: cm9vdA==
  DT_MONGO_PASS: cEBzc3cwckQh
  DT_MONGO_PASS-ESC: cCU0MHNzdzByRCE=
  DT_TOKEN: ZHQwYzAxLk1ITzY3UU1LVDc2SEFEU1NKRUFDTVdLNC5FSVAyWVlaM1RTTlcySE9IWTJaWjJLSjQyM0VZN0lRR0MyUkxTTTRKQkVBU0YzQlhEVjM1TVRVSllDQVNEMjNZ
